<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/67648758ab.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin|Roboto:400,700|Roboto+Condensed:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Daryl Reyes Resume</title>
  </head>
  <body>
    <div class="header">
      <h4>HELLO</h4>
      <h1>I'M DARYL H. REYES</h1>
      <h4>Full Stack Web Developer</h4>
    </div>
    <hr />
    <div class="about_me">
      <div class="my_image">
        <img src="./Daryl1.jpg" alt="" />
      </div>
      <div class="pro_summary">
        <h3>PROFESSIONAL SUMMARY</h3>
        <p>
          Well-qualified Full Stack Developer familiar with a wide range of
          programming utilities and languages. Knowledgeable of backend and
          frontend development requirements. Able to handle any part of the
          process with ease. Collaborative team player with excellent technical
          abilities offering 1 year of related experience.
        </p>
      </div>
    </div>
    <div class="my_info">
      <div class="my_skills">
        <h3>MY SKILLS</h3>
        <div class="react_skill">
          <h5 style="margin: 10px 0">HTML</h5>
          <progress class="progressbar" max="100" value="75"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">CSS</h5>
          <progress class="progressbar" max="100" value="65"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">React JS</h5>
          <progress class="progressbar" max="100" value="80"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">Node Js</h5>
          <progress class="progressbar" max="100" value="80"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">React Native</h5>
          <progress class="progressbar" max="100" value="65"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">GIT</h5>
          <progress class="progressbar" max="100" value="70"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">MongoDB</h5>
          <progress class="progressbar" max="100" value="80"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">Cypress</h5>
          <progress class="progressbar" max="100" value="65"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">Apollo Graphql</h5>
          <progress class="progressbar" max="100" value="65"></progress>
        </div>
        <div class="react_skill">
          <h5 style="margin: 10px 0">Graphql</h5>
          <progress class="progressbar" max="100" value="65"></progress>
        </div>
      </div>
      <div class="my_workAndEduc">
        <div>
          <h3 class="educationText">EDUCATION</h3>
          <ul>
            <li>
              <div class="year"><span class="dot">•</span> 2014 - 2019</div>
              <div class="workAndEduc_info">
                <h1>
                  Bachelor of Science | Electronics And Communications
                  Engineering @ Eulogio "Amang" Rodriguez Institute Of Science
                  And Technology
                </h1>
              </div>
            </li>
            <li>
              <div class="year"><span class="dot">•</span> 2019</div>
              <div class="workAndEduc_info">
                <div>
                  <h1>
                    Web Development @ Zuitt - Coding Bootcamp | Makati City
                  </h1>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div>
          <h3>WORK EXPERIENCE</h3>
          <ul>
            <li>
              <div class="year"><span class="dot">•</span> 2019 to 2021</div>
              <div class="workAndEduc_info">
                <div>
                  <h1>
                    FULL STACK WEB DEVELOPER @ Ubihive System Inc | Binondo
                    Manila
                  </h1>
                </div>
                <div>
                  <ul>
                    <li>
                      Delivered performance-driven and user-centric websites
                      that met all business requirements.
                    </li>
                    <li>
                      Adjusted software parameters to boost performance and
                      incorporate new features.
                    </li>
                    <li>
                      Reviewed code, debugged problems and corrected issues
                    </li>
                    <li>
                      Contributed ideas and suggestions in team meetings and
                      delivered updates on deadlines, designs and enhancements
                    </li>
                    <li>
                      Researched new technologies, software packages and
                      hardware products for use in website projects.
                    </li>
                    <li>
                      Coordinated with other developers to evaluate and improve
                      software and hardware interfaces.
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="year"><span class="dot">•</span> 2018</div>
              <div class="workAndEduc_info">
                <div>
                  <h1>
                    RADIO OPERATOR (OJT) @ DWWW 774 AM RADIO STATION | San Juan
                    City
                  </h1>
                </div>
                <div>
                  <ul>
                    <li>
                      Operated sound recording equipment to capture and document
                      broadcasts for analysis
                    </li>
                    <li>
                      Maintained accurate documentation of messages transmitted
                      and received.
                    </li>
                    <li>
                      Worked to maintain outstanding attendance record,
                      consistently arriving to work ready to start immediately
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <h3>CONTACT ME</h3>
      </div>
      <div class="personal_info">
        <div style="flex: 1">
          <i class="fas fa-home fa-lg"></i>
          <p>Address: 3526 Unit C. Mola St., Brgy.Lapaz, Makati City</p>
        </div>
        <div style="flex: 1">
          <i class="fas fa-phone fa-lg"></i>
          <p>Phone: +63 9981922963</p>
        </div>
        <div style="flex: 1">
          <i class="fas fa-envelope fa-lg"> </i>
          <p>Email: darylhreyes@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
